 CUDNN_HALF=1 
net.optimized_memory = 0 
mini_batch = 1, batch = 1, time_steps = 1, train = 0 
Create CUDA-stream - 0 
 Create cudnn-handle 0 
nms_kind: greedynms (1), beta = 0.600000 
nms_kind: greedynms (1), beta = 0.600000 
nms_kind: greedynms (1), beta = 0.600000 

 seen 64, trained: 198 K-images (3 Kilo-batches_64) 
Enter Image Path:  Detection layer: 139 - type = 28 
 Detection layer: 150 - type = 28 
 Detection layer: 161 - type = 28 
data/obj/JIL8091.jpg: Predicted in 13.858000 milli-seconds.
targa: 97%	(left_x:  312   top_y:  447   width:   73   height:   29)
targa: 93%	(left_x:  599   top_y:  408   width:   53   height:   19)
targa: 96%	(left_x:  797   top_y:  386   width:   39   height:   18)
targa: 86%	(left_x:  907   top_y:  365   width:   30   height:   16)
Enter Image Path:  Detection layer: 139 - type = 28 
 Detection layer: 150 - type = 28 
 Detection layer: 161 - type = 28 
data/obj/FK767WB.png: Predicted in 14.106000 milli-seconds.
targa: 99%	(left_x:  808   top_y:  418   width:  230   height:  121)
Enter Image Path:  Detection layer: 139 - type = 28 
 Detection layer: 150 - type = 28 
 Detection layer: 161 - type = 28 
data/obj/AV570VK.jpg: Predicted in 13.925000 milli-seconds.
targa: 91%	(left_x:  921   top_y:  637   width:   35   height:   11)
Enter Image Path:  Detection layer: 139 - type = 28 
 Detection layer: 150 - type = 28 
 Detection layer: 161 - type = 28 
data/obj/ET891KV.jpg: Predicted in 14.177000 milli-seconds.
targa: 99%	(left_x: 1203   top_y: 1305   width:  584   height:  412)
Enter Image Path:  Detection layer: 139 - type = 28 
 Detection layer: 150 - type = 28 
 Detection layer: 161 - type = 28 
data/obj/ER610KV.jpg: Predicted in 14.634000 milli-seconds.
targa: 99%	(left_x: 1079   top_y: 1495   width:  582   height:  539)
targa: 99%	(left_x: 2377   top_y: 1256   width:  230   height:  232)
targa: 96%	(left_x: 2707   top_y: 1001   width:  147   height:  131)
Enter Image Path:  Detection layer: 139 - type = 28 
 Detection layer: 150 - type = 28 
 Detection layer: 161 - type = 28 
data/obj/691XC80.jpg: Predicted in 14.122000 milli-seconds.
targa: 100%	(left_x:  177   top_y:  237   width:  104   height:   29)
Enter Image Path:  Detection layer: 139 - type = 28 
 Detection layer: 150 - type = 28 
 Detection layer: 161 - type = 28 
data/obj/ET206GN.png: Predicted in 14.076000 milli-seconds.
targa: 99%	(left_x:  139   top_y:  404   width:  161   height:   90)
targa: 79%	(left_x: 1295   top_y:  260   width:   36   height:   12)
Enter Image Path:  Detection layer: 139 - type = 28 
 Detection layer: 150 - type = 28 
 Detection layer: 161 - type = 28 
data/obj/EN665YR.jpg: Predicted in 54.885000 milli-seconds.
targa: 77%	(left_x:  188   top_y: 1621   width:  131   height:  101)
targa: 99%	(left_x: 1636   top_y: 1404   width:  458   height:  139)
Enter Image Path:  Detection layer: 139 - type = 28 
 Detection layer: 150 - type = 28 
 Detection layer: 161 - type = 28 
data/obj/CF928WJ.jpg: Predicted in 57.277000 milli-seconds.
targa: 96%	(left_x: 1012   top_y: 1478   width:  737   height:  419)
Enter Image Path:  Detection layer: 139 - type = 28 
 Detection layer: 150 - type = 28 
 Detection layer: 161 - type = 28 
data/obj/CM243BL.jpg: Predicted in 59.898000 milli-seconds.
targa: 100%	(left_x: 1792   top_y: 1401   width:  614   height:  373)
Enter Image Path:  Detection layer: 139 - type = 28 
 Detection layer: 150 - type = 28 
 Detection layer: 161 - type = 28 
data/obj/EJ735EE.jpg: Predicted in 63.569000 milli-seconds.
targa: 100%	(left_x:  883   top_y: 2527   width:  974   height:  224)
Enter Image Path:  Detection layer: 139 - type = 28 
 Detection layer: 150 - type = 28 
 Detection layer: 161 - type = 28 
data/obj/DY386SF.jpg: Predicted in 150.783000 milli-seconds.
targa: 100%	(left_x: 1349   top_y: 2047   width:  568   height:  258)
Enter Image Path:  Detection layer: 139 - type = 28 
 Detection layer: 150 - type = 28 
 Detection layer: 161 - type = 28 
data/obj/HWL768.jpg: Predicted in 55.866000 milli-seconds.
targa: 96%	(left_x:  155   top_y:  315   width:   30   height:   10)
targa: 98%	(left_x:  772   top_y:  301   width:   57   height:   13)
Enter Image Path:  Detection layer: 139 - type = 28 
 Detection layer: 150 - type = 28 
 Detection layer: 161 - type = 28 
data/obj/BK192PW.png: Predicted in 55.916000 milli-seconds.
targa: 100%	(left_x:  863   top_y:  745   width:  113   height:   70)
Enter Image Path:  Detection layer: 139 - type = 28 
 Detection layer: 150 - type = 28 
 Detection layer: 161 - type = 28 
data/obj/FW052VB.jpg: Predicted in 56.152000 milli-seconds.
targa: 100%	(left_x: 1487   top_y:  466   width:  940   height:  508)
Enter Image Path:  Detection layer: 139 - type = 28 
 Detection layer: 150 - type = 28 
 Detection layer: 161 - type = 28 
data/obj/CY701ES.jpg: Predicted in 55.750000 milli-seconds.
targa: 99%	(left_x:  694   top_y: 1858   width:  797   height:  310)
Enter Image Path:  Detection layer: 139 - type = 28 
 Detection layer: 150 - type = 28 
 Detection layer: 161 - type = 28 
data/obj/PZ342046.jpg: Predicted in 55.855000 milli-seconds.
targa: 99%	(left_x:  552   top_y: 1091   width:  233   height:  134)
Enter Image Path:  Detection layer: 139 - type = 28 
 Detection layer: 150 - type = 28 
 Detection layer: 161 - type = 28 
data/obj/CS873P8.jpg: Predicted in 56.863000 milli-seconds.
targa: 79%	(left_x:  857   top_y:  534   width:   41   height:   11)
Enter Image Path:  Detection layer: 139 - type = 28 
 Detection layer: 150 - type = 28 
 Detection layer: 161 - type = 28 
data/obj/EY656EA.jpg: Predicted in 55.585000 milli-seconds.
targa: 99%	(left_x: 1223   top_y: 1464   width:  756   height:  206)
Enter Image Path:  Detection layer: 139 - type = 28 
 Detection layer: 150 - type = 28 
 Detection layer: 161 - type = 28 
data/obj/S8E9754.jpg: Predicted in 55.655000 milli-seconds.
targa: 96%	(left_x:   95   top_y:  911   width:   30   height:   11)
targa: 94%	(left_x:  630   top_y:  907   width:   47   height:   17)
Enter Image Path:  Detection layer: 139 - type = 28 
 Detection layer: 150 - type = 28 
 Detection layer: 161 - type = 28 
data/obj/CC819XD.jpg: Predicted in 55.696000 milli-seconds.
targa: 81%	(left_x:  534   top_y: 1094   width:  175   height:  192)
targa: 100%	(left_x: 1140   top_y: 1516   width:  338   height:  279)
Enter Image Path:  Detection layer: 139 - type = 28 
 Detection layer: 150 - type = 28 
 Detection layer: 161 - type = 28 
data/obj/AB13FV.jpg: Predicted in 55.582000 milli-seconds.
targa: 99%	(left_x:  617   top_y:  300   width:   76   height:   61)
Enter Image Path:  Detection layer: 139 - type = 28 
 Detection layer: 150 - type = 28 
 Detection layer: 161 - type = 28 
data/obj/DS558LK.jpg: Predicted in 55.661000 milli-seconds.
targa: 100%	(left_x:  959   top_y: 1532   width:  681   height:  228)
Enter Image Path:  Detection layer: 139 - type = 28 
 Detection layer: 150 - type = 28 
 Detection layer: 161 - type = 28 
data/obj/GF781GD.jpg: Predicted in 151.829000 milli-seconds.
targa: 97%	(left_x:  422   top_y: 1086   width:  952   height:  248)
Enter Image Path:  Detection layer: 139 - type = 28 
 Detection layer: 150 - type = 28 
 Detection layer: 161 - type = 28 
data/obj/GG417PM.jpg: Predicted in 55.018000 milli-seconds.
targa: 99%	(left_x: 1132   top_y: 1617   width:  657   height:  730)
Enter Image Path:  Detection layer: 139 - type = 28 
 Detection layer: 150 - type = 28 
 Detection layer: 161 - type = 28 
data/obj/FA769JS.jpg: Predicted in 54.966000 milli-seconds.
targa: 100%	(left_x: 1368   top_y:  955   width:  555   height:  155)
Enter Image Path:  Detection layer: 139 - type = 28 
 Detection layer: 150 - type = 28 
 Detection layer: 161 - type = 28 
data/obj/CW996ZC.jpg: Predicted in 55.140000 milli-seconds.
targa: 99%	(left_x: 1540   top_y: 1837   width:  236   height:  482)
targa: 96%	(left_x: 2099   top_y:  430   width:  115   height:  167)
Enter Image Path:  Detection layer: 139 - type = 28 
 Detection layer: 150 - type = 28 
 Detection layer: 161 - type = 28 
data/obj/SWJ8I8L.jpg: Predicted in 70.719000 milli-seconds.
targa: 79%	(left_x:    1   top_y:  324   width:   51   height:   25)
targa: 91%	(left_x:  385   top_y:  550   width:  244   height:   47)
Enter Image Path:  Detection layer: 139 - type = 28 
 Detection layer: 150 - type = 28 
 Detection layer: 161 - type = 28 
data/obj/356YLR.jpg: Predicted in 140.361000 milli-seconds.
targa: 99%	(left_x:  614   top_y:  728   width:  100   height:   40)
Enter Image Path:  Detection layer: 139 - type = 28 
 Detection layer: 150 - type = 28 
 Detection layer: 161 - type = 28 
data/obj/N289PDV.jpg: Predicted in 14.146000 milli-seconds.
targa: 93%	(left_x:  257   top_y:  664   width:   81   height:   22)
Enter Image Path:  Detection layer: 139 - type = 28 
 Detection layer: 150 - type = 28 
 Detection layer: 161 - type = 28 
data/obj/CY984BP.jpg: Predicted in 14.132000 milli-seconds.
targa: 99%	(left_x: 1658   top_y:  568   width:  543   height:  474)
Enter Image Path:  Detection layer: 139 - type = 28 
 Detection layer: 150 - type = 28 
 Detection layer: 161 - type = 28 
data/obj/GB744TZ.jpg: Predicted in 14.137000 milli-seconds.
targa: 99%	(left_x: 1313   top_y: 2201   width:  394   height:  160)
Enter Image Path:  Detection layer: 139 - type = 28 
 Detection layer: 150 - type = 28 
 Detection layer: 161 - type = 28 
data/obj/EY143TG.jpg: Predicted in 14.145000 milli-seconds.
targa: 98%	(left_x: 1332   top_y: 2313   width:  406   height:  154)
Enter Image Path:  Detection layer: 139 - type = 28 
 Detection layer: 150 - type = 28 
 Detection layer: 161 - type = 28 
data/obj/AG69897.jpg: Predicted in 14.247000 milli-seconds.
targa: 90%	(left_x:  391   top_y:  402   width:   51   height:   21)
targa: 77%	(left_x:  711   top_y:  356   width:   41   height:   25)
Enter Image Path:  Detection layer: 139 - type = 28 
 Detection layer: 150 - type = 28 
 Detection layer: 161 - type = 28 
data/obj/MEPG53.jpg: Predicted in 14.017000 milli-seconds.
targa: 95%	(left_x:   13   top_y:  123   width:   93   height:   28)
targa: 99%	(left_x:  154   top_y:  233   width:  111   height:   47)
targa: 95%	(left_x:  986   top_y:  153   width:   41   height:   19)
Enter Image Path:  Detection layer: 139 - type = 28 
 Detection layer: 150 - type = 28 
 Detection layer: 161 - type = 28 
data/obj/LH78324.jpg: Predicted in 13.987000 milli-seconds.
targa: 99%	(left_x:  737   top_y:  342   width:  128   height:   80)
Enter Image Path:  Detection layer: 139 - type = 28 
 Detection layer: 150 - type = 28 
 Detection layer: 161 - type = 28 
data/obj/YW57VTD.jpg: Predicted in 13.990000 milli-seconds.
targa: 80%	(left_x:   33   top_y:  327   width:   25   height:   10)
targa: 92%	(left_x:  193   top_y:  319   width:   33   height:   10)
Enter Image Path:  Detection layer: 139 - type = 28 
 Detection layer: 150 - type = 28 
 Detection layer: 161 - type = 28 
data/obj/DK551VL.jpg: Predicted in 18.232000 milli-seconds.
targa: 86%	(left_x:  429   top_y:    1   width:  222   height:  242)
targa: 99%	(left_x: 1385   top_y: 1059   width:  356   height:  522)
Enter Image Path:  Detection layer: 139 - type = 28 
 Detection layer: 150 - type = 28 
 Detection layer: 161 - type = 28 
data/obj/B137012.jpg: Predicted in 20.719000 milli-seconds.
targa: 99%	(left_x:   72   top_y:  428   width:   70   height:   20)
targa: 98%	(left_x:  393   top_y:  480   width:   68   height:   20)
targa: 89%	(left_x:  588   top_y:  399   width:   63   height:   15)
Enter Image Path:  Detection layer: 139 - type = 28 
 Detection layer: 150 - type = 28 
 Detection layer: 161 - type = 28 
data/obj/DE405NR.jpg: Predicted in 21.898000 milli-seconds.
targa: 77%	(left_x: 1767   top_y:  271   width:  135   height:   49)
targa: 99%	(left_x: 1846   top_y: 1962   width:  367   height:  273)
Enter Image Path:  Detection layer: 139 - type = 28 
 Detection layer: 150 - type = 28 
 Detection layer: 161 - type = 28 
data/obj/EL247RN.jpg: Predicted in 26.730000 milli-seconds.
targa: 100%	(left_x:  486   top_y:  665   width:  757   height:  848)
Enter Image Path:  Detection layer: 139 - type = 28 
 Detection layer: 150 - type = 28 
 Detection layer: 161 - type = 28 
data/obj/Y981830.jpg: Predicted in 59.578000 milli-seconds.
targa: 97%	(left_x:  424   top_y:  392   width:   90   height:   84)
targa: 94%	(left_x:  758   top_y:  503   width:   52   height:   29)
targa: 97%	(left_x:  804   top_y:  354   width:   80   height:   24)
Enter Image Path:  Detection layer: 139 - type = 28 
 Detection layer: 150 - type = 28 
 Detection layer: 161 - type = 28 
data/obj/JHG7732.jpg: Predicted in 57.957000 milli-seconds.
targa: 90%	(left_x:  880   top_y:  442   width:   38   height:   14)
Enter Image Path:  Detection layer: 139 - type = 28 
 Detection layer: 150 - type = 28 
 Detection layer: 161 - type = 28 
data/obj/C7DAC.jpg: Predicted in 60.261000 milli-seconds.
targa: 84%	(left_x:  577   top_y:  646   width:   20   height:    9)
Enter Image Path:  Detection layer: 139 - type = 28 
 Detection layer: 150 - type = 28 
 Detection layer: 161 - type = 28 
data/obj/GD426EL.jpg: Predicted in 56.409000 milli-seconds.
targa: 100%	(left_x: 1195   top_y: 1947   width:  400   height:  158)
Enter Image Path:  Detection layer: 139 - type = 28 
 Detection layer: 150 - type = 28 
 Detection layer: 161 - type = 28 
data/obj/ES408NT.jpg: Predicted in 56.422000 milli-seconds.
targa: 99%	(left_x:  260   top_y: 2086   width:  536   height:  247)
Enter Image Path:  Detection layer: 139 - type = 28 
 Detection layer: 150 - type = 28 
 Detection layer: 161 - type = 28 
data/obj/FJ992BZ.jpg: Predicted in 56.623000 milli-seconds.
targa: 100%	(left_x: 1050   top_y:  297   width:  505   height:  288)
targa: 98%	(left_x: 2450   top_y:   88   width:  217   height:  160)
Enter Image Path:  Detection layer: 139 - type = 28 
 Detection layer: 150 - type = 28 
 Detection layer: 161 - type = 28 
data/obj/DT029YB.jpg: Predicted in 56.805000 milli-seconds.
targa: 99%	(left_x: 1680   top_y: 1312   width:  446   height:  641)
Enter Image Path:  Detection layer: 139 - type = 28 
 Detection layer: 150 - type = 28 
 Detection layer: 161 - type = 28 
data/obj/DB902XZ.jpg: Predicted in 149.326000 milli-seconds.
targa: 97%	(left_x:  978   top_y: 1708   width:  213   height:   94)
targa: 99%	(left_x: 3105   top_y: 1906   width:  272   height:  157)
Enter Image Path:  Detection layer: 139 - type = 28 
 Detection layer: 150 - type = 28 
 Detection layer: 161 - type = 28 
data/obj/ER398ZN.jpg: Predicted in 148.790000 milli-seconds.
targa: 99%	(left_x:  974   top_y: 1234   width:  544   height:  412)
Enter Image Path:  Detection layer: 139 - type = 28 
 Detection layer: 150 - type = 28 
 Detection layer: 161 - type = 28 
data/obj/CY320BR.jpg: Predicted in 149.302000 milli-seconds.
targa: 99%	(left_x: 2317   top_y:  139   width:  412   height:  553)
Enter Image Path:  Detection layer: 139 - type = 28 
 Detection layer: 150 - type = 28 
 Detection layer: 161 - type = 28 
data/obj/EL293JM.jpg: Predicted in 149.369000 milli-seconds.
targa: 98%	(left_x:  884   top_y: 1184   width:  962   height:  880)
Enter Image Path:  Detection layer: 139 - type = 28 
 Detection layer: 150 - type = 28 
 Detection layer: 161 - type = 28 
data/obj/31-HB-KB.jpg: Predicted in 53.214000 milli-seconds.
targa: 96%	(left_x:   21   top_y:  696   width:   85   height:   40)
Enter Image Path:  Detection layer: 139 - type = 28 
 Detection layer: 150 - type = 28 
 Detection layer: 161 - type = 28 
data/obj/AW698AW.jpg: Predicted in 53.618000 milli-seconds.
targa: 99%	(left_x: 1315   top_y: 1540   width:  650   height:  174)
Enter Image Path:  Detection layer: 139 - type = 28 
 Detection layer: 150 - type = 28 
 Detection layer: 161 - type = 28 
data/obj/CV512WK.jpg: Predicted in 53.506000 milli-seconds.
targa: 99%	(left_x:  704   top_y: 2384   width:  590   height:  326)
Enter Image Path:  Detection layer: 139 - type = 28 
 Detection layer: 150 - type = 28 
 Detection layer: 161 - type = 28 
data/obj/BT285AW.jpg: Predicted in 53.454000 milli-seconds.
targa: 99%	(left_x: 1066   top_y: 1300   width:  789   height: 1003)
Enter Image Path:  Detection layer: 139 - type = 28 
 Detection layer: 150 - type = 28 
 Detection layer: 161 - type = 28 
data/obj/PIBJ69H.jpg: Predicted in 58.710000 milli-seconds.
Enter Image Path:  Detection layer: 139 - type = 28 
 Detection layer: 150 - type = 28 
 Detection layer: 161 - type = 28 
data/obj/519FLP.jpg: Predicted in 56.683000 milli-seconds.
targa: 99%	(left_x:  477   top_y:  468   width:   46   height:   24)
Enter Image Path:  Detection layer: 139 - type = 28 
 Detection layer: 150 - type = 28 
 Detection layer: 161 - type = 28 
data/obj/3789.jpg: Predicted in 53.908000 milli-seconds.
targa: 98%	(left_x:  651   top_y:  922   width:   31   height:   28)
Enter Image Path:  Detection layer: 139 - type = 28 
 Detection layer: 150 - type = 28 
 Detection layer: 161 - type = 28 
data/obj/ET272KR.jpg: Predicted in 53.749000 milli-seconds.
targa: 99%	(left_x: 1581   top_y: 2168   width:  508   height:  237)
Enter Image Path:  Detection layer: 139 - type = 28 
 Detection layer: 150 - type = 28 
 Detection layer: 161 - type = 28 
data/obj/WNHT5353.jpg: Predicted in 53.925000 milli-seconds.
targa: 77%	(left_x:  283   top_y:  975   width:   25   height:   12)
Enter Image Path:  Detection layer: 139 - type = 28 
 Detection layer: 150 - type = 28 
 Detection layer: 161 - type = 28 
data/obj/VG917.jpg: Predicted in 51.642000 milli-seconds.
Enter Image Path:  Detection layer: 139 - type = 28 
 Detection layer: 150 - type = 28 
 Detection layer: 161 - type = 28 
data/obj/DW001HW.jpg: Predicted in 17.383000 milli-seconds.
targa: 99%	(left_x: 1224   top_y: 1554   width:  577   height:  377)
Enter Image Path:  Detection layer: 139 - type = 28 
 Detection layer: 150 - type = 28 
 Detection layer: 161 - type = 28 
data/obj/ED532AV.jpg: Predicted in 17.373000 milli-seconds.
targa: 100%	(left_x:   67   top_y: 1006   width:  719   height:  616)
Enter Image Path:  Detection layer: 139 - type = 28 
 Detection layer: 150 - type = 28 
 Detection layer: 161 - type = 28 
data/obj/EW311SW.jpg: Predicted in 17.370000 milli-seconds.
targa: 99%	(left_x: 1177   top_y: 1800   width:  846   height:  268)
Enter Image Path:  Detection layer: 139 - type = 28 
 Detection layer: 150 - type = 28 
 Detection layer: 161 - type = 28 
data/obj/5GCT696.jpg: Predicted in 17.181000 milli-seconds.
targa: 98%	(left_x:  536   top_y:  583   width:   59   height:   40)
Enter Image Path:  Detection layer: 139 - type = 28 
 Detection layer: 150 - type = 28 
 Detection layer: 161 - type = 28 
data/obj/1111310.jpg: Predicted in 17.142000 milli-seconds.
targa: 99%	(left_x:   27   top_y:  148   width:   76   height:   19)
targa: 93%	(left_x:  166   top_y:  355   width:   76   height:   19)
Enter Image Path:  Detection layer: 139 - type = 28 
 Detection layer: 150 - type = 28 
 Detection layer: 161 - type = 28 
data/obj/GH505XG.jpg: Predicted in 17.382000 milli-seconds.
targa: 99%	(left_x: 1384   top_y: 1744   width:  956   height:  388)
Enter Image Path:  Detection layer: 139 - type = 28 
 Detection layer: 150 - type = 28 
 Detection layer: 161 - type = 28 
data/obj/ANS500C.jpg: Predicted in 60.985000 milli-seconds.
targa: 99%	(left_x:   61   top_y:  317   width:   62   height:   35)
Enter Image Path: 